NODE_ENV=
LOG_LEVEL=
API_HOST=
API_PORT=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET=
JWT_EXPIRATION=
BASIC_AUTH_ENABLED=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
GRAPHQL_PATH=
